
Election Results
-------------------------
Total Votes: 369,711
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
Arapahoe = 24801 voters (6.71%)
Denver = 306055 voters (82.78%)
Jefferson = 38855 voters (10.51%)
-------------------------
Arapahoe = 6.71% voters 
Denver = 82.78% voters 
Jefferson = 10.51% voters 
-------------------------
Denver had the largest number of voters
